{
  "name": "KFC Atlas Prototype",
  "short_name": "KFC Atlas",
  "description": "KFC Atlas mobile commerce prototype.",
  "start_url": "./rna-sneak-peek-prototype.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./assets/Logo%20Clean.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
